body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

/*

Style our app according to the provided design!

green color -> #5f9341

*/


input {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border-color: #5f9341;
    border: 1px solid #5f9341;
}

button {
    background-color: #5f9341;
    color: white;
    width: 200px;
    padding: 10px 20px;
    border: none;
    margin-top: 5px;
}
ul {
    list-style-type: none;
    padding-left : 0;
    margin: 0;
}

li {
    margin-top: 5px;
}

a {
    color: #5f9341;
}